;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Input.Ability.E",DevComment="")
+GameplayTagList=(Tag="Input.Ability.LMB",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Q",DevComment="")
+GameplayTagList=(Tag="Input.Ability.R",DevComment="")
+GameplayTagList=(Tag="Input.Ability.RMB",DevComment="")
+GameplayTagList=(Tag="InputTag",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.E",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.LMB",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Q",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.R",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.RMB",DevComment="")

